# DonationAlertsAPI

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/proteruga/DonationAlertsApi/: DonationAlertsApi.java  DonationAlertsApiCMND.java  DonationEvent.java  DonationListener.java  SafePAPI.java
src/main/java/proteruga/DonationAlertsApi/BasicCommand/: DonationCommand.java
src/main/resources/: config.yml  plugin.yml
